<!DOCTYPE html>
<html>
<head>
    <style>
        .aligncenter {
            text-align: center;
        }
    </style>
    <title>Title of the document</title>
</head>
<body>
<h1>Welcome to Intitutional size!</h1>
<p>The random cat below will tell you the number of visitors he's seen so far!</p>
<p class="aligncenter"><img src="https://cataas.com/cat"/></p>
<p class="aligncenter"><img src="argerich.jpeg"/></p>
<iframe src="hear-tech-wsg-bridge-for-dante.pdf" width="100%" height="500px"></iframe>
<!--<iframe src="Qu-16-User-Guide-AP9031_2.pdf"width="100%" height="500px"></iframe>-->
</body>
</html>